# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus

# Configure the AMQP connector to read from the `articles` queue
mp.messaging.incoming.articles.connector=smallrye-amqp

%dev.quarkus.http.port=8181
