# Configuration file

# By default, the syntax used for cron expressions is based on Quartz - http://www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html
# You can change the syntax using the following property:
# quarkus.scheduler.cron-type=unix
cron.expr=*/5 * * * * ?

org.chelonix.qjpna.fetcher.nhknewseasy.client.NHKNewsEasyClient/mp-rest/url=https://www3.nhk.or.jp/news/easy
org.chelonix.qjpna.fetcher.nhknewseasy.client.NHKNewsEasyClient/mp-rest/scope=javax.inject.Singleton