# Configuration file

# By default, the syntax used for cron expressions is based on Quartz - http://www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html
# You can change the syntax using the following property:
# quarkus.scheduler.cron-type=unix
cron.expr=*/5 * * * * ?

org.chelonix.qjpna.fetcher.nhknewseasy.client.NHKNewsEasyClient/mp-rest/url=https://www3.nhk.or.jp/news/easy
org.chelonix.qjpna.fetcher.nhknewseasy.client.NHKNewsEasyClient/mp-rest/scope=javax.inject.Singleton
org.chelonix.qjpna.fetcher.nhknewseasy.client.AudioClient/mp-rest/url=https://nhks-vh.akamaihd.net/i/news/easy
org.chelonix.qjpna.fetcher.nhknewseasy.client.AudioClient/mp-rest/scope=javax.inject.Singleton

# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus

# Configure the AMQP connector to write to the `prices` address
mp.messaging.outgoing.articles.connector=smallrye-amqp

